# SolutionCreator

./: README.md  SolutionCreator.sln
SolutionCreator/: Program.cs  SolutionCreator.csproj
SolutionCreator.Core/: Class1.cs  Constants.cs  Core.cs  FileConflictMode.cs  GitRepoMode.cs  GitSettings.cs  Solution.cs  SolutionCreator.Core.csproj  SolutionSettings.cs  Template.cs  TemplateGeneration.cs  TemplateRepository.cs  TemplatesInfo.cs
SolutionCreator/Helpers/: TableOutputHelpers.cs
SolutionCreator/Options/: CheckForUpdatesOptions.cs  CreateSolutionOptions.cs  DownloadUpdateTemplates.cs  GitSettingsOptions.cs  ListAvailableTemplates.cs  ReportIssueOptions.cs
SolutionCreator/Properties/: Resources.Designer.cs
SolutionCreatorApp/: About.Designer.cs  About.cs  App.Designer.cs  App.cs  Constants.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SolutionCreatorApp.csproj  TemplateRefreshEvent.cs  TextEdit.Designer.cs  TextEdit.cs
SolutionCreatorApp/Pages/: Page.cs  SolutionCreator.Designer.cs  SolutionCreator.cs  TemplateGenerator.Designer.cs  TemplateGenerator.cs  TemplateGenerator.resx
SolutionCreatorApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TEMPLATES/Velentr.BASE/: README.md  TEMPLATE_INFO.txt  Velentr.BASE.sln
TEMPLATES/Velentr.BASE/Velentr.BASE/: Velentr.BASE.csproj
TEMPLATES/Velentr.BASE/Velentr.BASE.Dev/: Velentr.BASE.Dev.csproj
TEMPLATES/Velentr.BASE/Velentr.BASE.Test/: Velentr.BASE.Test.csproj
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/: README.md  TEMPLATE_INFO.txt  Velentr.DUAL_SUPPORT.sln
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/FNA/Velentr.BASE.FNA/: Velentr.BASE.FNA.csproj
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/Monogame/Velentr.BASE.Monogame/: Velentr.BASE.Monogame.csproj
TEMPLATES/Velentr.BASE_DUAL_SUPPORT/Velentr.BASE/: Velentr.BASE.shproj
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/: README.md  TEMPLATE_INFO.txt  Velentr.GENERIC_DUAL_SUPPORT.sln
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/FNA/Velentr.BASE.FNA/: Velentr.BASE.FNA.csproj
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/Monogame/Velentr.BASE.Monogame/: Velentr.BASE.Monogame.csproj
TEMPLATES/Velentr.GENERIC_DUAL_SUPPORT/Velentr.BASE/: Velentr.BASE.csproj
