{
  "Name": "Velentr.BASE",
  "TemplateAuthor": "Christian Webber",
  "TemplateVersion": "2.1",
  "Description": "A generic library that doesn't require specific support for FNA or Monogame.",
  
  "DefaultAuthor": "<CurrentFullName>",
  "DefaultCompanyName": "<CurrentFullName>",
  "DefaultName": "GenericLibrary",
  "DefaultNameFormat": "<ParentDir>.",

  "AskForNugetInfo": true,
  "DefaultNugetDescription": "A library",
  "DefaultNugetTags": "",
  "DefaultNugetLicense": "MIT",
  
  "Guids": 5,
  "ExcludedDirectories": [".git", ".vs"],
  "ReplaceText": {},
  "CleanupDirectories": [],
  "RenameOnlyDirectories": [],
  "RenameOnlyFiles": [],
  "CommandsRequireGit": true,
  "Commands": [],
  "Instructions": []
}