{
  "Name": "Velentr.GENERIC_DUAL_SUPPORT",
  "TemplateAuthor": "Christian Webber",
  "TemplateVersion": "2.1",
  "Description": "A library with individual extensions for FNA and Monogame as well as a generic implementation.",
  
  "DefaultAuthor": "<CurrentFullName>",
  "DefaultCompanyName": "<CurrentFullName>",
  "DefaultName": "GenericLibrary",
  "DefaultNameFormat": "<ParentDir>.",

  "AskForNugetInfo": true,
  "DefaultNugetDescription": "A library",
  "DefaultNugetTags": "",
  "DefaultNugetLicense": "MIT",
  
  "Guids": 14,
  "ExcludedDirectories": [".git", ".vs"],
  "ReplaceText": {"Velentr.BASE": "<ProjectName>", "Velentr.BASE_DUAL_SUPPORT": "<ProjectName>"},
  "CleanupDirectories": [],
  "RenameOnlyDirectories": ["Velentr.BASE.FNA.DevEnv", "Velentr.BASE.Monogame.DevEnv", "fna_updater"],
  "RenameOnlyFiles": ["install_fna.bat", "update_fna.bat"],
  "CommandsRequireGit": true,
  "Commands": [".\\install_fna.bat"],
  "Instructions": ["The Monogame.DevEnv and FNA.DevEnv projects have not been linked fully due to unresolved issues automating this step. Please do so when opening the solution for the first time!", "To update FNA, run the update_fna.bat script"]
}